.grid-gallery{
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

        a, img{
            width: 100%;
            height: 100%;
            position: relative;
            transition: .3s;
        }

        a{
            &::after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.65);
                background-image: url('../images/Plus-128.png');
                background-position: center;
                background-size: 10%;
                background-repeat: no-repeat;
                transition: .3s;
                opacity: 0;
            }

            &:hover::after{
                transition: .3s; 
                opacity: 1;           

            }
        }

        @media (max-width: 501px){
            grid-template-columns: 1fr;
        }
    }
}